<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		body {
			overflow: hidden;
		}
		.outer {
			background-image: url('http://xyer.co/wallpaper/21/3/new-hd-1920x1080-wide-hd.jpg');
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
		}
		.black {
			background-color: black;
			opacity: 0.8;
			width: 100%;
			height: 100%;
		}
		.inner {
			background-image: url('http://xyer.co/wallpaper/21/3/new-hd-1920x1080-wide-hd.jpg');
			background-position: -100px -100px;
			background-repeat: no-repeat;
			width: 300px;
			height: 300px;
			margin: 100px;
		}
		div {
			position: absolute;
		}
		.resizable {
		    resize: both;
		    overflow: auto;
		}
	</style>
	<script type="text/javascript">
		var func = function(e) {
			var a=document.getElementById("inner");
			var x=e.clientX;
			var y=e.clientY;
			a.style.marginTop=e.clientY;
			a.style.marginLeft=e.clientX;
			a.style.backgroundPosition="-"+x+" "+"-"+y;
			console.log(x+":"+y)
		}

	</script>
<div class="outer" id="outer" ></div>
<div class="black" onclick="func(event)"></div>
<div class="inner resizable" id="inner"></div>
</body>
</html>
